HOLDER LAW GROUP

2 Jason W. Holder (State Bar No. 232402)
317 Washington St., #177

3 Oakland, CA 94607-3710
Tel.: (510) 338-3759
4 Email: jason@holderecolaw.com

5 JANSSEN MALLOY LLP

6 David S. Nims (State Bar No. 280452)
730 Fifth Street

7 Eureka, CA 95501
Tel.: (707) 445-2071
8 Fax: (707) 445-8305
Email: dsnims@janssenlaw.com
9

10 Attorneys for Petitioners and Plaintiffs
NORTHCOAST ENVIRONMENTAL CENTER,
11 REDWOOD REGION AUDUBON SOCIETY,
CITIZENS FOR A SUSTAINABLE HUMBOLDT, and
12 MARY GATERUD

13 SUPERIOR COURT OF THE STATE OF CALIFORNIA

14 COUNTY OF HUMBOLDT

15 NORTHCOAST ENVIRONMENTAL CENTER,) CASE NO.: CV2101703 a non-profit organization; REDWOOD REGION 16 AUDUBON SOCIETY, a non-profit organization;) NOTICE OF CEQA LAWSUIT TO

17 CITIZENS FOR A SUSTAINABLE CALIFORNIA ATTORNEY GENERAL
HUMBOLDT, a public benefit corporation; and
18 MARY GATERUD, [CCP § 388; § PRC § 21167.7]

19 Petitioners and Plaintiffs,
V.
20

21 COUNTY OF HUMBOLDT, a political
subdivision of the State of California;
22 HUMBOLDT COUNTY BOARD OF
SUPERVISORS, and DOES 1 to 10, inclusive,
23
Respondents and Defendants.
24

25 ROLLING MEADOW RANCH, LLC, a Florida
limited liability corporation; ROLLING
26 MEADOW RANCH, INC., a Florida Corporation,)
and DOES 11 to 20,
27
Real Parties in Interest.
28

NOTICE OF CEQA LAWSUIT TO CALIFORNIA ATTORNEY GENERAL

1 TO THE ATTORNEY GENERAL OF THE STATE OF CALIFORNIA:

2 NOTICE IS HEREBY GIVEN, pursuant to Public Resources Code § 21167.7 and

3 Code of Civil Procedure § 388, that on January 27, 2022, Petitioners and Plaintiffs
4 NORTHCOAST ENVIRONMENTAL CENTER, REDWOOD REGION AUDUBON

5 SOCIETY, CITIZENS FOR A SUSTAINABLE HUMBOLDT, and MARY GATERUD

6 (collectively, "Petitioners") filed a Verified First Amended Petition for Peremptory Writ of

7 Mandate and Complaint for Declaratory and Injunctive Relief ("Verified First Amended

8 Petition"). The Verified First Amended Petition alleges that the Respondents COUNTY OF

9 HUMBOLDT violated the California Environmental Quality Act (Public Resources Code, §§

10 21000 et seq.) when adopting a grading plan and other approvals authorizing substantial post-
11 approval Project changes for the Rolling Meadow Ranch LLC commercial cannabis project (the

12 "Project") without determining whether subsequent environmental review was necessary. A

13 true and correct copy of the Verified First Amended Petition is attached hereto as "Exhibit A."

14 Petitioners' lawsuit is being brought in the public interest, under the Private Attorney
15 General Doctrine, as codified in California Code of Civil Procedure, section 1021.5.

16 Dated: January 31, 2022 HOLDER LAW GROUP

17

18 Gason W. Holder By
Jason W. Holder
19 Attorneys for Petitioners and Plaintiffs
NORTHCOAST ENVIRONMENTAL CENTER,
20 REDWOOD REGION AUDUBON SOCIETY,

21 CITIZENS FOR A SUSTAINABLE HUMBOLDT,
and MARY GATERUD

22

23

24

25

26

27

28
2.
NOTICE OF CEQA LAWSUIT TO CALIFORNIA ATTORNEY GENERAL

EXHIBIT A

a . 1.

- HOLDER LAW GROUP

2 Jason W. Holder (State Bar No. 232402) 1980 Mountain Blvd., Ste. 211 FILED

3 Oakland, CA 94611-2834
Tel.: (510) 338-3759 'JAN 2 7 2022
4 Email: jason@holderecolaw.com AR SUPERIOR COURT OF CALIFORNIA
5 JANSSEN MALLOY LLP COUNTY OF HUMBOLDT

6 David S. Nims (State Bar No. 280452) 730 Fifth Street
7 Eureka, CA 95501
Tel.: (707) 445-2071
8 Fax: (707) 445-8305
Email: dsnims@janssenlaw.com 9

10 Attorneys for Petitioners and Plaintiffs NORTHCOAST ENVIRONMENTAL CENTER,
11 REDWOOD REGION AUDUBON SOCIETY,
CITIZENS FOR A SUSTAINABLE HUMBOLDT,
12 and MARY GATERUD

13 SUPERIOR COURT OF THE STATE OF CALIFORNIA
14 COUNTY OF HUMBOLDT

15 NORTHCOAST ENVIRONMENTAL CASE NO.: CV 2101703
CENTER, a non-profit organization; 16 REDWOOD REGION AUDUBON SOCIETY, VERIFIED FIRST AMENDED a non-profit organization; CITIZENS FOR A PETITION FOR WRIT OF MANDATE 17 SUSTAINABLE HUMBOLDT, a public AND COMPLAINT FOR
18 benefit corporation; and MARY GATERUD, DECLARATORY, INJUNCTIVE AND
EQUITABLE RELIEF
19 Petitioners and Plaintiffs,
CEQA Action
20

21 COUNTY OF HUMBOLDT, a political [Public Resources Code, §§ 21000, et seq.;
subdivision of the State of California, and Gov. Code, §§ 65000, et seq.; Bus. & Prof.
22 DOES 1 to 10, inclusive, Code, § 17200; Cal. Code of Civil Procedure, §§ 525, 1060, 1085 and/or 1094.5]
23 Respondents and Defendants.
24

25 ROLLING MEADOW RANCH, LLC, a Florida limited liability company; ROLLING
26 MEADOW RANCH, INC., a Florida
corporation, and DOES 11 to 20,
27 Real Parties in Interest and Defendants. 28

VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

Table of Contents

2 INTRODUCTION AND SUMMARY ........................mu
PARTIES ..........................................................................................................................................6
4 BACKGROUND FACTS........... •....................................-..cccccccc..-............9
5
A.
6 The Proposed Project and Project Sit. .................................................
B. Original Application for Conditional Use Permits, Initial Drafts of the 7 IS/MND, and Site Improvements in Furtherance of Project.............................. 10
8 C. Release of Original IS/MND, Public and Agency Comments Received,
9 and Postponement of Planning Commission Consideration of the Project .................. -*.................................ll
10 D. Release of Revised IS/MND, Public and Agency Comments Received,
11 and Planning Commission Consideration of the Project................................ 12

12 E. Respondents' Approval of the Project and Adoption of the IS/MND .............. 12
13 F. Respondents' Approval of Substantial Project Changes.................................12
14 LEGAL BACKGROUND .......... •...t..I....14
15 A. CEQA........................................................................................................................ 14
16 B. Planning and Zoning Law.................................................................17 17 C.
18 County Zoning Code and Grading Ordinance. . C. ..................................................18
D. Business and Professions Code, section 17200 - Unlawful Business 19 Practices. **.................................19
20 JURISDICTION AND VENUE.....................................................................0
21 STANDING AND EXHAUSTION OF ADMINISTRATIVE REMEDIES..............................20
22

23 STATUTES OF LIMITATIONS...........................................................-c--.-..-.---.
NOTICE OF CEQA SUIT .....*..** ..................................................23
24 PREPARATION OF THE RECORD ..........................................................................................23 25
ARBITRARY AND CAPRICIOUS ACTIONS ...............................................
26 IIONS........................................*..............*................2J

27 PRIVATE ATTORNEY GENERAL DOCTRINE .............................................................2.3

28 IRREPARABLE HARM ............ .....................................................................................24
RELIEF REQUESTED. ••*****•*•****...•..................................25
2
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

A. Alternative and Peremptory Writs of Mandamus AUS -........•........•........*................-.2O
2 B. Temporary and Permanent Injunctive Relief .............................................25
C. Attorneys' Fees and Cost.................................................................2*5
FIRST CAUSE OF ACTION •**•.........................26

SECOND CAUSE OF ACTION
6 .................. ............................................................... THIRD CAUSE OF ACTION
7 FOURTH CAUSE OF ACTION .
8 --.-.*........-.......................................3.3
FIFTH CAUSE OF ACTION ...... 9 **.................34 l

10 PRAYER FOR RELI.E.F.................................................................................34
VERIFICATION............................. 11 .......*...................*:3

12

13

14

15

16

17

18

19

20
•. :

21

22 ;

23

24

25

26

27

28

3 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 Petitioners and Plaintiffs NORTHCOAST ENVIRONMENTAL CENTER, REDWOOD

2 REGION AUDUBON SOCIETY, CITIZENS FOR A SUSTAINABLE HUMBOLDT, and

3 MARY GATERUD ("Petitioners") allege as follows:

4 INTRODUCTION AND SUMMARY

5 1. By this action, Petitioners acting in the public interest seek a Writ of Mandate

6 directed to Respondents COUNTY OF HUMBOLDT ("County"), including the County
7 Planning and Building Department (collectively "Respondents") and other requested relief.
8 Petitioners challenge Respondents' unlawful actions taken on or about June 1, 2021, including

9 but not limited to Respondents' approval of a grading plan and an operations plan for a
10 substantially modified version of commercial cannabis project known as the "Rolling Meadow
11 Ranch, LLC Project" (the "Project"). Through this Verified Petition for Writ of Mandate and

12 Complaint for Declaratory and Injunctive Relief ("Verified Petition"), Petitioners seek an order

13 compelling the County to rescind the grading plan, any approved operations plan for 2022, and
14 any other approvals that are inconsistent with the underlying adopted Initial Study / Mitigated
15 Negative Declaration ("IS/MND") currently being challenged in a related action: Before the
16 Project applicant can proceed, Respondents must properly analyze, disclose, and mitigate the
17 significant adverse environmental impacts associated with the Project, as substantially revised.
18 2. According to the IS/MND and the adopted approval resolution, the Project will
19 involve the development of approximately 249,739 square feet (5.73 acres) of mixed-light
20 commercial cannabis cultivation space, located in sixteen (16) hard-sided greenhouses, and
21 five processing buildings, concentrated in four clusters spread along approximately five miles
22 of narrow unpaved ranch roads. The Project site is an approximately 7,110-acre set of
23 undeveloped parcels referred to as the "Rolling Meadow Ranch" (APNs 217-201-001, 217-•
24 181-027, 217-181-028, 217-182-001, 217-024-011, 217-024-006,217-024-010, 217-024-003,
25 217-025-001).

26 3. The grading plan and other approvals granted by Respondents after the initial
27 Project approval (the "Project Changes") are inconsistent with the Project described and

28

4
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 analyzed in the IS/MND and conflict with mandatory conditions included in the six

2 Conditional Use Permits ("CUPs") issued for the Project.

3 4. By approving substantial changes to the Project without conducting any
4 subsequent or supplemental environmental review, Respondents violated the California

5 Environmental Quality Act (Public Resources Code ("PRC"), §§ 21000 et seq. ("CEQA") and

6 the CEQA Guidelines (Title 14, California Code of Regulations, §§ et 15000 et seq. ("CEQA
7 Guidelines")).

5. By approving a Project that violates adopted Conditions of Approval,
9 Respondents also prejudicially abused their discretion and failed to proceed in the manner
10 required by law, in violation of the State Planning and Zoning Law (Gov. Code, §§ 65000 et
11 seq.). More specifically, since approving the Project in March 2021, Respondents approved
12 substantial changes to the Project that were not analyzed in the IS/MND and violate adopted
13 mandatory conditions. These characteristics make the modified Project inconsistent with
14 mandatory policies set forth in the County's General Plan, zoning ordinance, and other land
15 use regulations, as enforced and implemented through adopted Conditions of Approval.
16 6. As described further below, by not complying with mandatory Conditions of
17 Approval set forth in its CUPs, Real Parties in Interest have violated California's Unfair
18 Competition Law (Business and Professions Code section 17200 et seq.) by engaging in
19 unlawful acts.

20 N Real Parties in Interest have insisted upon utilizing a private road on a
21 neighboring parcel - over the landowner's consistent, repeated objections, and despite its
22 inconsistency with the Project as described in the IS/MND and conditioned in the CUPs.
23 8. For these reasons, and as described further below, the County's approval of the
24 grading plan and an operations plan for the Project and other Project Changes that conflict with
25 the Project as described in the IS/MND and conditioned in the Project permits constitute a
26 prejudicial abuse of discretion and must be set aside.
27

28

5 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 PARTIES

2 9. Petitioner NORTHCOAST ENVIRONMENTAL CENTER ("NEC" or

3 "Petitioner") is, and at all times herein mentioned was, a 501(c)(3) nonprofit conservation

4 organization founded in 1971 that is dedicated to the promotion and understanding of the
relations between people and the biosphere, and to conserve, protect, and celebrate the

6 terrestrial, aquatic, and marine ecosystems of Northern California and Southern Oregon. NEC
7 has approximately 1,400 members, including members who reside within communities in the
8 Project's vicinity. NEC has worked for many years to protect ecosystems and the quality of life
9 for people in unincorporated Humboldt County. Members of NEC objected to Project approval
10 during the underlying administrative process on the basis of direct, adverse, and unmitigated
11 effects to the environment and community in the McCann area. NEC members generally enjoy
12 Humboldt County's rural character, which is threatened by certain industrial-scale marijuana
13 sites like this Project. NEC members will be harmed by the Project in their enjoyment of their
14 personal properties, in their financial interests in their properties, and in their use and enjoyment
15 of the various forested landscapes and waterways in Humboldt County from which they draw
16 aesthetic, spiritual, and recreational value. These harms are a direct result of Respondents'
17 unlawful decision to avoid the environmental review required for the Project Changes. NEC
18 and its members have submitted letters and comments in opposition to the Project. Petitioner
19 NEC and its members have a clear and present right to, and beneficial interest in, the
20 performance by Respondents of their public duties to comply with the provisions of CEQA, the
21 State Planning and Zoning Law, and the Code of Civil Procedure. NEC was duly authorized to
22 and does bring this action in a representative capacity on behalf of its members and in the
23 public interest. By diverting significant staff time to investigating the Project Changes, NEC
24 was injured-in-fact by Real Parties in Interests' implementation of a Project that substantially
25 differs from that described in the IS/MND and as conditioned.

26 10. Petitioner REDWOOD REGION AUDUBON SOCIETY (RRAS"), is a
27 501(c)(3) nonprofit public benefit corporation founded in 1969 whose mission is to a) act to
28 promote a wise, balanced, responsible, and ethical use of natural systems on a local, national,

6
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

and global scale; and b) protect the biotic and abiotic components of local, national, and global
2 natural systems. RRAS advocates for the protection of birds and other wildlife by supporting
3 local conservation efforts. RRAS represents approximately 500 members in Humboldt, Del

4 Norte, Trinity, and Siskiyou Counties. RRAS and its members submitted letters and comments

5 in opposition to the Project. Petitioner RRAS and its members have a clear and present right to,

6 and beneficial interest in, the performance by Respondents of their public duty to comply with
7 the provisions of CEQA, the State Planning and Zoning Law, and the Code of Civil Procedure.
8 RRAS was duly authorized to and does bring this action in a representative capacity on behalf

9 of its members and in the public interest.

10 11. Petitioner CITIZENS FOR A SUSTAINABLE HUMBOLDT ("CSH") is a
11 volunteer community organization that works to protect and enhance the quality of life and
12 preserve natural resources in Humboldt County, California. CSH members offer input into
13 local land use decisions in an effort to produce more sensibly planned development projects
14 with fewer environmental and fire safety impacts, and sustainable management of ground and
15 surface waters as a public trust. CSH was duly authorized to and does bring this action in a
16 representative capacity on behalf of its members and in the public interest. By diverting
17 significant time and funding toward investigating the Project Changes, CSH members were
18 injured-in-fact by Real Parties in Interests' implementation of a Project that substantially differs
19 from that described in the IS/MND and as conditioned.

20 12. Petitioner Mary Gaterud is a member of CSH and a member of RRAS.

21 Petitioner Gaterud is, and at all times mentioned herein was, a landowner and County resident
2,2 whose property is located in close proximity to the Project site. Petitioner Gaterud has been and
23 will continue to be directly and substantially impacted by Project construction and operation.
24 By diverting significant time and funding toward investigating the Project Changes, Petitioner
25 Gaterud has been injured-in-fact by Real Parties in Interests' implementation of a Project that
26 substantially differs from that described in the IS/MND and as conditioned.

27 13. Respondent COUNTY OF HUMBOLDT ("County") is, and at all times herein
28 mentioned was, a political and geographic subdivision of the State of California, The County,

7
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

.-

1 including all departments, staff, and agents, is, and at all relevant times was, responsible for
2 administering and carrying out its laws and all applicable federal and State laws. The County is

3 the "lead agency" for the purposes of Public Resources Code Section 21067, with principal

4 responsibility for conducting environmental review of the Project. Respondent County has the

5 authority and duty to enforce its regulations and permit conditions within its jurisdiction in

6 order to protect the health, welfare and safety of the residents of the County.

7 14. Petitioners are unaware of the true names and capacities of Respondents DOES
8 through 10, and sue such respondents by fictitious names. On information and belief, the

9 fictitiously named respondents are also responsible for the actions described in this Petition.

10 When the true identities and capacities of these respondents have been determined, Petitioners

11 will amend this Petition to insert such identities and capacities. Each of the respondents is the
12 agent and/or employee of Respondents, and each performed acts on which this action is based

13 within the course and scope of such respondent's agency and/or employment.
14 15. Hereafter, Respondents County and DOES through 10, inclusive are referred to
15 as "Respondents."

16 16. On information and belief, Real Party in Interest and Defendant ROLLING
17 MEADOW RANCH, LLC ("Real Party in Interest" or "RMR LLC") is a Project applicant
18 and/or landowner and is the only entity listed as the applicant on the County's Notice of

19 Determination ("NOD") filed for the Project on or about March 10, 2021. Real Party in Interest
20 does business in the State of California and is a recipient of the Project approvals that are the
21 subject of this Petition and therefore is a real party in interest within the meaning of Public
22 Resources Code, section 21167.6.5(a).

23 17. On information and belief, Real Party in Interest and Defendant ROLLING
24 MEADOW RANCH, INC. (*Real Party in Interest" or "RMR Inc.") is a Project applicant
25 and/or landowner, as referenced in Project documents. Real Party in Interest RMR Inc. does
26 business in the State of California and was identified in both the original application for Project
27 approvals and the application for the grading plan challenged in this litigation and therefore is
28 real party in interest within the meaning of Public Resources Code, section 21167.6.5(a)..

8
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT :

18. Petitioners are unaware of the true capacities of real parties in interest DOES 11

2 through 20 and sue such real parties in interest by fictitious names. On information and belief,

3 the fictitiously named real parties in interest are directly and materially affected by the actions

4 described in this Verified Petition. Petitioners do not currently know the true names and
5 capacities of those who may claim an ownership interest in the Property. When the true
6 identities and capacities of these real parties in interest have been determined, Petitioners will

7 amend this Petition to insert such identities and capacities

8 19. Hereafter, Real Party in Interest RMR LLC, Real Party in Interest RMR Inc. and
9 DOES 11 through 20, inclusive are collectively referred to as "Real Parties in Interest.3

10 BACKGROUND FACTS

11 20. Petitioners incorporate by reference each and every allegation set forth above.
12 On information and belief, Petitioners allege the following facts:
13 A. The Proposed Project and Project Site
14 21. The proposed Project site is an expansive undeveloped group of remote forested
15 ranch and timberland parcels in southern Humboldt County, near the small community of
16| McCann, on the "far side" of the middle main stem of the Eel River. McCann Road, the:
17 Project's primary access route, is impassable each winter and into the spring because the single-
18 lane McCann Bridge is submerged for several months every year when the Eel River swells

19 with rain runoff.

20 22. The remote and difficult to access site is located in the Eel River canyon, an area
21 characterized by steep forested mountains interspersed with open grassland areas. The Project

22 site supports numerous sensitive natural vegetation communities including native grassland

: 23 | prairie, riparian and vernal pools, oak woodland, and Douglas fir and redwood forests.

24 23. The proposed Project site is far from existing housing centers and other services.
25 By the County's own estimate, the average daily 22 on-site Project employees will together
26 drive over 481,800 miles per year to access the remote site.

27 24. The Project, as described in the adopted IS/MND, includes the construction of
28 sixteen (16) greenhouses, ranging in size from between approximately 17,000 and 20,000

9
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

square feet each, and several cannabis processing buildings, located in four large clusters along

2 an unpaved, narrow, ranch road with multiple blind curves, steep grades, and precipitous drop

3 offs. Up to 30 employees will access the site, with an estimated daily average of 22 on-site

4 employees. Cultivation and processing operations will occur year-round, producing three to
four plant cycles annually.

6 25. In spite of the specific description of the Project in the adopted IS/MND, and the
7 mandatory Conditions of Approval requiring adherence to that description and to the approved
8 site plan, the applicant has declared under oath his intention to cultivate cannabis during the

9 2022 growing season in hoop houses rather than the approved greenhouses.

10 B. Original Application for Conditional Use Permits, Initial Drafts of the

11 IS/MND, and Site Improvements in Furtherance of Project

12 26. In late December 2016, Real Party in Interest RMR Inc. submitted its original
13 application for conditional use permits under the County's CMMLUO. The original application
14 described the proposed Project as replacing pre-existing illegal cannabis grow operations and
15 proposing new, expanded, mixed light grow operations with a total of eighteen (18)
16 greenhouses.

17 27. On or about August 9, 2017, the County Department of Public Works issued an
18 interoffice memorandum stating that the application for the Project was incomplete and that a
19 Road Evaluation Report would be required for the McCann Road access route.

20 28. On or about July 23, 2018, Transcon Environmental, a "peer review" consultant
21 retained by the County, submitted two memoranda to the County recommending revisions to
22 the draft Initial Study. One of these memoranda included a thirteen-page table describing
23 specific, substantive deficiencies in the analysis. Many of these deficiencies were never
24 adequately addressed in later drafts of the IS/MND.

25 29. On or about December 21, 2018, the applicant submitted to the County a revised
26 draft Initial Study (IS) for the Project. Staff provided feedback on this draft in February 2019,
27 and the applicant responded to staff's feedback almost a year later, in January 2020.
28 ///

10 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 30. County staff's February 2019 letter summarized the feedback as follows:

2 The bar for requiring an [EIR] is whether a fair argument of a potentially significant

3 impact exists. This document does nothing to present evidence on the record that there is not the potential of a significant impact or that a potentially significant

4 impact has been identified and can be mitigated to a less than significant level. This document will require substantial revision in order to adequately assess whether or

5 not there are potentially significant impacts associated with the construction and operation of the project. Alternatively, you may choose to prepare an EIR if the

6 impacts of the proposed project cannot be mitigated to a less than significant level. (Letter from County planner to applicant, dated February 21, 2019, p. 4.)

7 31. In its comments on the draft IS/MND, County planning staff directed the
applicant to make substantial revisions to the analysis, including requests to provide inter alia, a

9 substantiated analysis concerning the potential hydrological connectivity of Project wells to
10 surface waters, an analysis of the impacts of applying lignin sulfonate on access roads to control
11 dust, a description of all improvements to access roads necessary to satisfy fire safe standards,
12 and a number of specific revisions to Project site plans.
13 C. Release of Original IS/MND, Public and Agency Comments Received, and

14 Postponement of Planning Commission Consideration of the Project

15 32. On or about July 17, 2020, the County released the original IS/MND for a 30-
16 day public review period that ended on August 17, 2020.

17 33. The IS/MND failed to address several of the critical deficiencies identified by
18 County staff, the County's peer review consultant, and CDFW early in the environmental
19 review process. These deficiencies concerned issues central to the Project's environmental
20 impacts, such as the adequacy of access roads under the County's standards, the potential

21 connection of wells to surface water, and complete baseline surveys for biological resources.
22 34. The first Planning Commission meeting where this Project was considered for
23 approval was scheduled for August 20, 2020.

24 35. At its meeting on September 10, 2020, the Planning Commission decided to
25 again continue its consideration of the Project and the IS/MND to its meeting on November 19,
26 2020. At its meeting on November 19, 2020, the Planning Commission again continued its
27 consideration of the Project and the IS/MND.
28 ///

11
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 D. Release of Revised IS/MND, Public and Agency Comments Received,
2 and Planning Commission Approval of the Project, and Appeal to Board of Supervisors

3
36.
4 On or about December 1, 2020, the County released, for a 30-day public review

5 and comment period, a revised IS/MND..

37.
6 A Planning Commission meeting was scheduled to consider the Project for

7 approval on January 7, 2021. The Planning Commission continued its consideration of the

8 Project to its next meeting.

38.
9 On or about January 21, 2021, the Planning Commission voted to approve the

10 Project and adopt the IS/MND.

39.
11 On or about February 2, 2021, and pursuant to HCC section 312-13.2, three

12 neighboring property owners, Francis Greenleaf, John Richards, and Patty Richards, filed a

13 Notice of Appeal and paid the required appeal fees. These parties appealed the Planning

14 Commission's decision to the Board of Supervisors ("Board") on the grounds that the approval

15 (1) violated CEQA because the IS/MND was deficient and is an EIR is required for the Project

16 and (2) was inconsistent with the County's General Plan and applicable land use regulations.
E.
17 Respondents' Approval of the Project and Adoption of the IS/MND

40.
18 On or about March 9, 2021, the Board heard the appeal from the Planning
Commission's decision
19 to approve the Project and adopt the IS/MND. The Board narrowly

20 denied the appeal and approved the Project by a vote of 3 to 2.
41.
21 The Board adopted an approval resolution that includes Findings of Fact,

22 Conditions of Approval, and a Mitigation Monitoring and Reporting Program.

42.
23 On or about March 10, 2021, the County filed a CEQA NOD concerning the

24 adopted IS/MND and Project approval.

43.
25 On or about April 8, 2021, Petitioners filed a lawsuit challenging the adopted

26 IS/MND (Humboldt County Superior Court Case No. CV2100518).

F.
27 Respondents' Approval of Substantial Project Changes.

44.
28 On or about April 8, 2021, the Real Parties in Interest applied for a grading plan
for "Site 3" within the Project area.
12
VERIFLED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 45. On or about April 16, 2021, County staff prepared a plan check document
2 identifying a number of requirements that applied to the proposed grading plan. On or about
3 April 19, 2021, County staff sent this plan check document to the applicant and his grading

4 consultant.

5 46. On or about April 19, 2021, the applicant's grading consultant wrote to the

6 County's Planning Director, requesting a waiver of the mandatory soils report requirement.

7 47. On or about April 23, 2021, County staff responded to the application for a
grading plan in an email. The email reported that the grading permit was not approved and

9 described multiple apparent inconsistencies with the Project as approved and as described and

10 analyzed in the adopted IS/MND. For example, the email stated "It appears that some of the
11 slopes proposed for grading exceed 15%. These areas cannot be authorized for cultivation

12 under the CMMLUO." In addition, the email stated:

13 The proposed site configuration (04.21.21 site plan) differs from the Staff Report
14 for the Conditional Use Permit. Proposed changes to the site configuration or operation require planning review. In addition to the revised site plan for

15 COA 31, please provide an addendum to the operations plan describing any proposed changes to the operation." (Ibid., emphasis added)
16 48. On or about April 27, 2021, an unknown applicant representative submitted an
17 unsigned letter purporting to address the grading plan's inconsistency with adopted Conditions
18 of Approval, numbers 10, 15, 41, and 42 noted by County staff. The letter conspicuously

19 omitted any mention of Condition of Approval #31 and other conditions requiring adherence to

20 the project description in the adopted IS/MND and the approved site plan.

21 49. In an email sent on or about April 29, 2021, the County's Chief Building official
22 indicated, without explanation, that he waived the soils report requirement for the grading plan.

23 50. On or about May 27, 2021, the applicant submitted a revised grading plan to the
24 County for approval. The revised grading plan includes site plan depicting an access route
25 that is inconsistent with the Main Access Road described in the adopted IS/MND.
26 51. On or about June 1, 2021, despite unresolved inconsistencies and a lack of the
27 planning review County staff already identified as being required, Respondents issued the
28 grading permit at issue in this lawsuit.

13
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT •1

1 52. Despite the prior objections of the neighboring landowner, and the specific
2 change to the adopted IS/MND to avoid use of the a private road on a neighboring parcel, the

3 approved grading plan identifies this "shortcut road" as part of the access route for Project

4 grading activities. The grading plan is silent with respect to improvements to the Main Access

5 Road adjacent to Project Facilities #1 and #2 called for in the IS/MND and required in the

6 corresponding adopted Conditions of Approval.

7 LEGAL BACKGROUND

8 53. Petitioners incorporate by reference each and every allegation set forth above.

9 A. CEQA

10 54. Courts have consistently held that the foremost principle under CEQA is that it
11 be "interpreted in such a manner as to afford the fullest possible protection to the environment

12 within the reasonable scope of the statutory language." (Citizens of Goleta Valley v. Bd. of

13 Supervisors (1990) 52 Cal.3d 553 (1990) 52 Cal.3d at 563-64, quoting Friends of Mammoth v.
14 Bd. of Supervisors (1972) 8 Cal.3d 247, 259.) Courts have further held that "[i]t is, of course,
15 too late for a grudging, miserly reading of CEQA." (Laurel Heights Improvement Assn. v.

16 Regents of California (1988) 47 Cal.3d at 390 (Laurel Heights I), citing Bozung v. Local
17 Agency Formation Comm'n. (1975) 13 Cal.3d 263, 274.) An agency's action violates CEQA if
18 it "thwarts the statutory goals" of "informed decision making" and "informed public
19 participation." (Kings Cnty. Farm Bureau v. City of Hanford (1990) 221 Cal.App.3d 692, 712.)
20 55. CEQA applies only to discretionary projects, not ministerial projects. (Pub.
21 Resources Code, § 21080(a), (b)(1).) A discretionary project "means a project which requires
22 the exercise of judgment or deliberation when the public agency or body decides to approve or
23 disapprove: particular activity." (CEQA Guidelines, § 15357.) In contrast, a ministerial

24 project outside the scope of CEQA occurs "where the public agency or body merely has to
25 determine whether there has been conformity with applicable statutes, ordinances, or
26 regulations." (Ibid.) "Where a project involves an approval that contains elements of both a
27 ministerial action and a discretionary action, the project will be deemed to be discretionary and
28 will be subject to the requirements of CEQA." (CEQA Guidelines, § 15268(d).)

14 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

56. CEQA requires public notice and participation in decisions that impact
2 communities and the natural environment. These core requirements are in fact at the heart of

3 CEQA's dual purposes: (1) to inform decision makers and the public about the potential,

4 significant environmental effects of a project, and (2) to require public agencies to avoid or

5 reduce environmental damage when feasible by requiring environmentally superior alternatives

6 and all feasible mitigation measures. (PRC, §§ 21002.1, 21151; CEQA Guidelines, §§
7 15002(a)(1)-(3); Citizens of Goleta Valley, supra, 52 Cal.3d at 564.)
8 57. When an approved project has been substantially changed, CEQA's subsequent
9 environmental review procedures are implicated.

10 Once [courts] have determined that the subsequent review provisions apply to a
11 project approved through a negative declaration, our application of the standard of is review changes and is less deferential to the agency. It is less deferential because :
12 negative declaration requires a major revision-i.e., a subsequent EIR or mitigated negative declaration-whenever there is substantial evidence to support a fair

13 argument that proposed changes "might have a significant environmental impact not previously considered in connection with the project as originally approved."
14 [Citations.] Proposed changes might have a significant environmental impact when there is some competent evidence to suggest such an impact, even if other
15 evidence suggests otherwise. [Citation.] This means that an agency's determination that a major revision to negative declaration is not required will
16 necessarily lack substantial evidence when a fair argument exists that the project might have a previously unstudied significant environmental impact.
17 (Friends of College of San Mateo Gardens v. San Mateo County Community College Dist.
18 (2017) 11 Cal.App.5th 596, 607-608 [citations omitted], quoting Friends of College of San
19 Mateo Gardens v. San Mateo County Community College Dist. (2016) 1 Cal.5th 937, 959, •
20 citing Friends of "B" Street City of Hayward (1980) 106 Cal.App.3d 988, 1002.)
21 Accordingly, "judicial review must reflect the exacting standard that an agency must apply
22 when changes are made to a project that has been approved via a negative declaration."
23 (Friends of College of San Mateo Gardens, supra, 1 Cal.5th at p. 953.)
24 58. The initial study must "provide documentation of the factual basis for the finding
25 in a Negative Declaration that a project will not have a significant effect on the environment."
26 (CEQA Guidelines, § 15063(c)(5).))
27 59. "The decision as to whether a project may have one or more significant effects
28 shall be based on substantial evidence in the record of the lead agency." (CEQA Guidelines, §

15 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

p 15064(f).) Substantial evidence includes facts, reasonable assumptions predicated on facts, and

2 expert opinion supported by facts; however, it does not include argument, speculation, or

3 unsubstantiated opinion or narrative. (PRC, §§ 21080(e), 21082.2(c); CEQA Guidelines, §

4 15064(f)(5).)

60. "Significant environmental effect" is defined broadly as "a substantial or

6 potentially substantial adverse change in the environment." (Pub. Res. Code, § 21068; see also

7 CEQA Guidelines, § 15382.) To satisfy CEQA's test for significance, an effect on the
8 environment need not be "momentous"- rather, it is enough that the impacts are "not trivial."

9 (No Oil, Inc. v. City of Los Angeles (1974) 13 Cal.3d 68, 83.)

10 61. CEQA also requires lead agencies and responsible agencies to integrate the
11 environmental review process with other permitting processes. (See Banning Ranch

12 Conservancy v. City of Newport Beach (2017) 2 Cal.5th 918, 936.)
13 [CEQA] sets out a fundamental policy requiring local agencies to integrate the requirements of this division with planning and environmental review 14 procedures otherwise required by law so that all those procedures, to the maximum feasible extent, run concurrently, rather than consecutively. 15 [Citation.] The [CEQA Guidelines] similarly specify that to the extent possible, the environmental impact report process should be combined with the 16 existing planning, review, and project approval process used by each public agency. [Citation.]" (Ibid., citing PRC, § 21003 and CEQA Guidelines, § 17 15080.)

18 62. A responsible agency has an independent duty to review the EIR prepared by the
19 lead agency and "issue its own findings regarding the feasibility of relevant mitigation measures
20 or project alternatives that can substantially lessen or avoid significant environmental effects.

21 (Riverwatch v. Olivenhain Mun. Dist. (2009) 170 Cal.App.4th 1186, 1207; see also CEQA
22 Guidelines, §§ 15096(g)(1)-(2).)

23 63. CDFW is a Responsible Agency and a Trustee Agency under CEQA for projects
permit under the California Endangered Species Act (*CESA") or 24 that require an incidental take

25 a Lake and Streambed Alteration Agreement ("LSAA") under Fish & Game Code, § 1602.

26 (See PRC § 21069; see also CEQA Guidelines, §§ 783.3(a), 15050(b), 15251(o).) Responsible
27 agencies are responsible for ensuring the MND prepared for an approved project adequately
28

16
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

:

1 analyzes project impacts within the responsible agency's jurisdiction and expertise. (See CEQA

2 Guidelines, § 15096(e)-(g).)

3 B. Planning and Zoning Law

4 64. The California State Planning and Zoning Law requires the legislative body of
5 each county to adopt a general plan for the physical development of the county. (Gov. Code, §

6 65300.) The County's General Plan is a fundamental land use planning document and serves as

7 the constitution for future development within the County. (See Gov. Code, §§ 65009, 65850.)
8 Land use actions, including the approvals associated with the Project, must be consistent with

9 the General Plan. (See Families Unafraid to Uphold Rural etc. County v. Board of Supervisors
10 (1998) 62 Cal.ApP4th 1332, 1336 (FUTURE); see also California Native Plant Society v. City
11 of Rancho Cordova (2009) 172 Cal.ApP4th 603, 636.) To be found consistent with the General

12 Plan, the approved Project must further the objectives and policies of the General Plan and may
13 not prevent their attainment. (Ibid.).

14 65. Inconsistency with even one mandatory general plan policy can be "enough to
15 scuttle a project." (See FUTURE, supra, 62 Cal.App.4th at p. 1341, citing San Bernardino
16 Valley Audubon Society v. County of San Bernardino (1984) 155 Cal.App.3d 738, 753.).

17 66. "Subordinate to the general plan are zoning laws, which regulate the geographic
18 allocation and allowed uses of land." v. (Hewlett v. Squaw Valley Ski Corp. (1997) 54
19|| Cal.App.4th 499, 531.)

20 Zoning laws must conform to the adopted general plan. [Citations.] These

21 enactments provide the authority and the criteria for the regulation of land uses. [Citations.] [1] Zoning laws regulate land uses in two basic ways. Some uses
22 are permitted as a matter of right if the uses conform to the zoning ordinance. Other sensitive land uses require discretionary administrative approval pursuant
23 to criteria in the zoning ordinance. [Citation.] They require a conditional use permit. [Citation.] The reason for discretionary treatment is that these are uses
24 which 'cannot be said to be always compatible in some zones while always incompatible in others uses that should not be allowed as of course, but
25 could be allowed subject to conditions

26 (Hewlett, supra, 54 Cal.App.4th at p. 532, quoting Neighborhood Action Group v. County of
27 Calaveras (1984) 156 Cal.App.3d 1176, 1183.)

28

17
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 67.

2 Conditional use permits are not only part of local zoning laws, "[t]hey are the

3 mechanism for enforcing zoning ordinances." (See IT Corp. v. Solano County Bd. of
Supervisors (1991) 1 Cal.4th 81, 93.) The failure to observe conditions set forth in permit -..

4 necessarily involves a violation of zoning laws which allow such activity only if certain

5

6 conditions are observed. In other words, a violation of a permit's conditions is also a violation

7 of the zoning law, and is therefore unlawful." (Hewlett, supra, 54 Cal.App.4th at p. 532.)

C.

8 County Zoning Code and Grading Ordinance.

68.

9 Under the County's code, discretionary permits cannot be issued until after

10 environmental review is completed. (Humboldt County Code ("HCC"), § 381-2.) Further,

11 "The site or location of a proposed discretionary project shall not be physically altered by the

12 owner or his/her agents until the environmental documents for the project have been approved
by the lead department and posted in the manner required herein and until all applicable County
13 permits have been issued." (Id. at § 381-3.) "The lead department may grant exceptions to the
14 preceding two sections authorizing temporary or minor site alterations which do not as a
15 practical matter commit the owner or the land to completion of the proposed discretionary
16 project." (Id. at § 381-4.)

17 69.

18 Humboldt County Code, section 312-10, subdivision 10.1 provides "The
issuance of a permit authorizes the property owner to undertake the proposed development -.-..

19

20 immediately upon the effective date of the permit subject to all conditions or restrictions

21 imposed by the Hearing Officer; provided, however, that all other permits, licenses, certificates

22 and other grants of approval to which the proposed development project is subject must be is

23 secured before the development may be commenced."
70.

24 Because the grading plan involves earthmoving in excess of 5,000 cubic yards, it

25 is defined as "engineered grading" and must comply with specific requirements under the
County's Grading Ordinance. (See HCC, § 331-14(e).) An application for an engineered -. ... ..

26 grading permit "shall be accompanied by two (2) sets of plans and specifications, and
27 supporting data consisting of a soils engineering report and engineering geology report." (Id. at

28 § 331-14(e)(4).) "A soil engineering report is required when one or more of the following

18
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

- conditions exist or are proposed: (A) the depth (or height) of cut or fill is three (3) feet or
2 greater; (B) the fill is to support structural footings; (C) an engineered cut or fill is required; (D)

3 the soils are or may be subject to significant shrink-swell; or [E.] material exists that may be

4 subject to settlement or subsidence." (Id. at § 336-5(d)(2).)

5 71. The requirement for a soils engineering report may be waived by the Chief
6 Building Official only when all of the following criteria are met: "(1) An adequate geologic

7 and/or soil assessment at a suitable scale already exists for the site proposed for development;
8 or (2) Reports are found not to be required following an evaluation of the criteria listed in

9 subsection (4) by the Building Official; and (3) The proposed development is not within a
10 Critical Water Supply Area as designated in the General Plan." (Id. at § 336-5(e).)
11 Respondents conducted no analysis and made no such finding prior to issuing the discretionary
12 permit.

13 D. Business and Professions Code, section 17200 - Unlawful Business Practices.
14 72. California law also prohibits unlawful business practices:
15 The 'unlawful' practices prohibited by [Business and Professions Code] section 17200 are any practices forbidden by law, be it civil or criminal, federal, state, or 16 municipal, statutory, regulatory, or court-made. [Citation.] It is not necessary that the predicate law provide for private civil enforcement. [Citation.] As our 17 Supreme Court put it, section 17200 'borrows' violations of other laws and treats them as unlawful practices independently actionable under section 17200 et seq. 18

19 (Hewlett, supra, 54 Cal.App4th at p. 531-532, citations omitted.)
20 73. "Section 17200 is not confined to anticompetitive business practice but is
21 equally directed toward "the right of the public to protection from fraud and deceit.' [Citation.]
22 Furthermore, the section 17200 proscription of "unfair competition" is not restricted to
23 deceptive or fraudulent conduct but extends to any unlawful business practice." (Committee on
24 Children's Television, Inc. v. General Foods Corp. (1983) 35 Cal.3d 197, 209-210, citing
25 Barquis v. Merchants Collection Assn. (1972) 7 Cal.3d 94, 110.)
26 JURISDICTION AND VENUE

27 74. Respondents have taken final agency action with respect to the challenged
28 discretionary decision by approving the grading plan for the Project and waiving the

19
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 requirement for a soils report. Respondents had a duty to comply with applicable state laws,

2 including CEQA and the State Planning and Zoning Law, prior to exercising their discretion to

3 authorize post-approval Project changes.

4 75. This Court has jurisdiction over the matters alleged in this Petition pursuant to

5 Code of Civil Procedure, sections 526, 527, 1060, 1085, 1087, and/or 1094.5, and Government

6 Code, section 65860. Petitioner files this Petition for Writ of Mandate and Complaint for

7 Declaratory and Injunctive Relief pursuant to Code of Civil Procedure, sections 526 (injunctive
8 relief), 527 (injunctive relief), 1060 (declaratory relief), 1085 (traditional mandate) and/or

9 1094.5 (administrative mandate), and Public Resources Code, section 21168 or 21168.5

10 (judicial review under CEQA).

11 76. The Court has jurisdiction to issue declaratory and injunctive relief pursuant to
12 Code of Civil Procedure, section 1060 and section 525 et seq., respectively.

13 77. Venue for this action properly lies in the Superior Court for the State of
14 California in and for the County of Humboldt pursuant to sections 393(b), 394, and 395 of the

15 Code of Civil Procedure. The Respondents and the Project are located within the County of
16 Humboldt. Many of the significant environmental impacts from the Project Changes that are

17 the subject of this lawsuit would occur in Humboldt County, and the Project Changes would
18 affect the interests of County residents, including Petitioners' members who reside in the

19 County.

20 STANDING AND EXHAUSTION OF ADMINISTRATIVE REMEDIES

21 78. Petitioners have standing to assert the claims alleged in this Petition because
22 is each of them is beneficially interested in this matter. Petitioner Gaterud owns property located
23 near the Project site. Petitioner Gaterud resides and works year-round at this property.
24 79. Petitioner Gaterud meets the standing requirements of Code of Civil Procedure,
25 section 17204. Specifically, Petitioner Gaterud has been injured-in-fact by contributing funds
26 towards retaining attorneys, experts, and other consultants to investigate issues concerning the
•27 Project, as analyzed and implemented. The expenditure of these funds was independent of the
28 litigation.

20 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

80. Petitioners NEC, RRAS, and CSH meet the standing requirements of Code of
2 Civil Procedure, section 17204 because they have also contributed funds toward hiring

3 attorneys, experts, and other consultants to investigate issues concerning the Project, as

4 analyzed and implemented, and these organizations have also diverted significant staff time

5 towards monitoring this Project, as modified and implemented. This substantial diversion of

6 staff time is independent of the litigation.

7 81. Petitioners comply with Section 382 of the Code of Civil Procedure.
8 82. Pursuant to Code of Civil Procedure, section 367, Petitioners NEC, RRAS, and

9 CSH have standing to sue if the organization or someone the respective organization represents
10 has either suffered or is threatened with an injury of sufficient magnitude to reasonably assure
11 the relevant facts and issues will be adequately presented. Here, Petitioners NEC, RRAS, and

12 CSH have standing to sue because each organization has members who are threatened with

13 injuries caused by the County's approval of the Project Changes. Petitioners NEC, RRAS, and
14 CSH have members who reside near or visit the Project area, including the adjacent section of
15 the designated "wild and scenic" Eel River, for recreation and enjoyment. As non-profit
16 organizations that represent individuals who live, work or recreate in the Project's vicinity who
17 will be directly affected by the significant environmental impacts of the Project and the Project
18 Changes, Petitioners NEC, RRAS. and CSH have direct interests in ensuring that Respondents

19 fulfill their duties under CEQA, the Planning and Zoning Law, and other applicable laws.
20 83. Each of the Petitioners would be impacted by Project construction and operation.
21 All Petitioners have an independent beneficial interest in Respondents performing their public
22 duties and in the faithful execution of the law by public officers.

23 84. Prior to Respondents' decision to approve the grading plan and for the Project,
24 Petitioners or, in the case of Petitioners NEC, RRAS, and CSH, their members, actively
25 participated in the administrative process and objected to adoption of the IS/MND and approval
26 of the Project.

27 85. The Project Changes reflected in the grading permit and the 2022 operations plan
28 approved by the County did not involve notice and public hearings. The Project Changes

21 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 occurred while the Project was and continues to be challenged by these petitioners in the related

2 case NEC, et al. v. County of Humboldt, et al., CV2100518.

3 86. Petitioners have performed any and all conditions precedent to filing the instant

4 action and have exhausted available administrative remedies to the extent possible and required

5 by law. The determinations by Respondents are final and no further administrative appeal

6 procedures are provided by state or local law.

7 STATUTES OF LIMITATIONS

8 87. Petitioners incorporate by reference each and every allegation set forth above.
9 88. On information and belief, on June 1, 2021, Respondents' staff approved and
10 issued to Real Parties in Interest the grading permit allowing the Project Changes challenged
11 herein. Because an operations plan is required as a Condition of Approval, Respondents may
12 have approved an operations plan for the Project or addenda thereto.

13 89. On information and belief, Respondents did not prepare any subsequent
14 environmental review for the grading plan and did not file any form of notice pursuant to
15 CEQA concerning the grading plan.

16 90. Pursuant to Public Resources Code, section 21167, subdivision (a) and CEQA
17 Guidelines, section 15112(c)(5)(a), the statute of limitations for a CEQA challenge to the
18 Respondents' decision to approve the grading plan for the Project expires 180 days after that
19 approval decision.

20 91. Petitioners did not and could not discover Respondents' approval and issuance of
21 the grading permit until October 22, 2021, at the earliest, when Respondents produced

22 documents in response to Petitioners' request for public records that revealed, for the first time,

23 that the grading permit had been issued.

24 92. This Verified Petition was filed in Humboldt County Superior Court on or before
25 November 29, 2021 (i.e., within 180 days of the date the grading plan was approved plus one
26 day because the deadline falls on a Sunday).

27 93. Petitioners filed the original Verified Petition prior to the expiration of any and
28 all applicable statute of limitations.

22 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

I NOTICE OF CEQA SUIT

2 94. On November 24, 2021, Petitioners sent by email and mail a letter to Clerk of

3 the Board, Kathy Hayes, and to County Counsel, Jefferson Billingsley, giving notice to

4 Respondents of Petitioners' intent to file this lawsuit on or before November 29, 2021, seeking

5 to invalidate the County's decisions to approve the grading plan, the 2022 operations plan, and

6 all other approvals that are inconsistent with the Project as described in the IS/MND and

7 conditioned in Resolution 21-26. (See Exhibit A: letter to Clerk of the Board and to County
8 Counsel, exhibits omitted.) This letter satisfied Petitioners' duties under Public Resources Code

9 section 21167.5.)

10 95. Petitioners will provide notice of this action to the Attorney General of the State
11 of California, by serving a true and correct copy of this Verified First Amended Petition along
12 with a notice of its filing, as required by Public Resources Code, § 21167.7 and Code of Civil
13 Procedure, § 388.

14 PREPARATION OF THE RECORD

15 96. Pursuant to Public Resources Code, § 21167.6, subdivision (b)(2), Petitioners
16 elect to prepare the administrative record of proceedings in this action. On or about November
17 29, 2021, Petitioners filed their Notice of Petitioners' Election to Prepare the Administrative
18 Record.

19 ARBITRARY AND CAPRICIOUS ACTIONS

20 97. Petitioners bring this action on the basis, among others, of Government Code
21 section 800, and other applicable laws, which entitles Petitioners to attorneys' fees in actions to
22 overturn agency decisions that are arbitrary and capricious.

23 PRIVATE ATTORNEY GENERAL DOCTRINE

24 98. Petitioners bring this action as private attorneys general pursuant to Code of
25 Civil Procedure section 1021.5, and any other applicable legal theory, to enforce important
26 rights affecting the public interest. -

27 99. Issuance of the relief requested in this Verified Petition will (1) confer a
28 significant benefit on the general public by requiring Respondents to carry out their duties under

23
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT ..•

1 CEQA and other applicable laws before approving the Project and will (2) result in the
2 enforcement of important rights affecting the public interest by requiring that development of a
Project that complies with CEQA and is consistent with the County's General Plan and land use

4 regulations.

5 100. The necessity and financial burden of enforcement are such as to make an award

6 of attorneys' fees appropriate in this case.

7 101. Pursuant to California Code of Civil Procedure section 388, Petitioners will

8 serve a copy of this Petition on the California Attorney General's office to give notice that

9 Petitioners brought this lawsuit as a private attorney general under Code of Civil Procedure
10 section 1021.5.

11 IRREPARABLE HARM

12 102. Petitioners have no plain, speedy, or adequate remedy in the course of ordinary
13 law unless this Court grants the requested writ of mandate to require Respondents to set aside
14| the Project Approvals.

15 103. Petitioners are entitled to injunctive relief under Code of Civil Procedure section
16 526 because the Project construction and operation threatens irreparable environmental harm.
17 Unless enjoined, Real Parties in Interest will commence construction and operation of the
18 Project despite its inconsistencies with the approved IS/MND and adopted Conditions or
19 approval, and despite related unstudied and unmitigated potentially significant effects on the
20 environment. Petitioners would thereby suffer irreparable harm due to the County's failure to
21 take the steps required by law to adequately protect the environment. Injunctive relief is thus
22 warranted under Code of Civil Procedure section 525 et seq. and Public Resources Code section
23 21168.9 to prevent irreparable harm to the environment.

24 104. In the absence of such remedies, Respondents' approvals will remain in effect in
25 violation of state and local law and Petitioners will be irreparably harmed. No money damages
26 or legal remedy could adequately compensate Petitioners for that harm.
27 ///

28

24 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 RELIEF REQUESTED

2

3 105. Petitioners incorporate by reference each and every allegation set forth above.
106. Petitioners seek a writ of mandate, temporary and permanent injunctive relief,
4 costs, and attorneys' fees.

5 A. Alternative and Peremptory Writs of Mandamus
(Code Civ. Proc., §§ 1085, 1087, 1094.5; PRC, §§ 21168, 21168.5; Gov. Code, §§
65860, 65030.1)
g

9 107. Petitioners seek alternative and peremptory writs of mandate pursuant to Code of

10 Civil Procedure section 1085 and/or 1094.5. Petitioners also seek a writ of mandate pursuant to

11 Code of Civil Procedure section 1087, which provides that "[t]he writ may be either alternative
or peremptory."

12 108. Petitioners seek alternative and peremptory writs of mandate requiring the - -psg. ...mi

13

14 County to void its approval of the grading plan for the Project, and any other approvals that

15 allow changes from the design described in the adopted IS/MND. Petitioners seek to void such
actions on the grounds that the County did not substantially comply with CEQA before taking
16 those actions, thereby prejudicially abusing its discretion. (See PRC, §§ 21168 or 21168.5.)
17 B. Temporary and Permanent Injunctive Relief

18

19 (Code Civ. Proc., §§ 526, 527, 1094.5; Civ. Code, § 3422.)
109. Petitioners request injunctive relief pursuant to Code of Civil Procedure sections
20 526 and 527, and Civil Code section 3422.

21 110. Petitioners also request an administrative stay pursuant to Code of Civil
22 Procedure section 1094.5, subdivision (g), which provides that the court "may stay the
23 operation of the administrative order or decision pending the judgment of the court," if the court

24 concludes that such a stay is not "against the public interest."

25 C. Attorneys' Fees and Costs

26 (Code Civ. Proc., §§ 1021.5, 1032; Gov. Code, §§ 800)

27 111. This litigation involves the enforcement of important rights affecting the public
28 interest. Accordingly, if Petitioners are successful in prosecuting this action, Petitioners will

25 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

confer a substantial benefit on the citizens of the region and state, and therefore will be entitled

2 to an award of reasonable attorneys' fees pursuant to Code of Civil Procedure section 1021.5.

3 112. Petitioners also bring this action pursuant to Government Code section 800,

4 which awards a petitioner up to $7,500.00 in attorneys' fees in actions to overturn agency
5 decisions that are arbitrary and capricious.

6 113. Additionally, Petitioners request reimbursement for costs pursuant to Code of

7 Civil Procedure section 1032.

8 FIRST CAUSE OF ACTION

9 Violation of CEQA (CCP § 1085 and/or 1094.5, PRC §§ 21168 and/or 21168.5)

10 By Petitioner Against Respondents
11 114. Petitioners hereby reallege and incorporate by reference into this First Cause of
12 Action all of the preceding and succeeding paragraphs of this Verified Petition as though fully

13 set forth herein.

14 115. CEQA requires the preparation of an EIR whenever there is a "fair argument"
15 that a project "may have a significant effect on the environment." (PRC, § 21151.) Even if

16 other substantial evidence supports the opposite conclusion, the County was nevertheless
17 required to prepare an EIR once a fair argument had been presented. (PRC, § 21080(c).)
18 116. CEQA requires the lead agency for a project to prepare an environmental review
19 document that complies with the requirements of the statute. The lead agency also must
20 provide for public review and comment on the project and associated environmental
21 documentation. An IS/MND must provide an adequate project description and sufficient
22 environmental analysis such that decision-makers can intelligently consider environmental
23 consequences when acting on proposed projects.

24 117. CEQA applies to the Project Changes approved by Respondents. When
25 approving the Project Changes, Respondents exercised discretionary permitting authority by
26 agreeing to waive the otherwise required soils report and reviewing and approving
27 modifications to the Project in manners that could cause potentially significant physical
28

26
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 environmental impacts not analyzed in the IS/MND. Consequently, prior to approving the

2 Project Changes, Respondents were required to comply with CEQA.

3 118. Respondents violated CEQA by failing to adhere to the procedural and
4 substantive requirements triggered by the substantial Project Changes. By approving Project
Changes without conducting any subsequent environmental review, Respondents violated

6 CEQA in multiple ways, including but not limited to those described in the following

7 paragraphs.

8 119. Respondents failed to: (1) fully disclose to the public and decision makers the

9 modified Project's significant environmental impacts, (2) implement all feasible mitigation
10 measures and consider alternative designs to reduce those new and more severe significant
11 impacts to the extent feasible, and (3) ensure that the Project was "otherwise permissible under
12 applicable laws and regulations. (See PRC § 21002.1.) Among other things, Respondents, and

13 each of them:

14 a.) Failed to provide a finite, stable, accurate and meaningful Project description;
15 b.) Failed to determine, based on substantial evidence, whether any of the Project
16 Changes, individually or cumulatively, would cause any new or more severe

17 significant environmental effects that would require revisions to the adopted
18 IS/MND;

19 c.) Failed to analyze the potentially significant direct and indirect impacts that would be
20 caused by Project Changes;

21 d.) Failed to analyze the potentially significant cumulative environmental impacts that
22 would be caused by Project Changes;
23 e.) Failed to consider whether "new information" as defined under CEQA, including
24 any new or more severe significant impacts in light of Project Changes or changed
25 circumstances, required preparation of a subsequent IS/MND or an EIR;
26 f.) Failed to implement adopted Conditions of Approval that the IS/MND assumed
27 would be in place to reduce impacts to less than significant levels;
28

27 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 g.) Failed to notify the public of the decisions to approve the Project Changes before
2 those decisions were made; and

3 h.) Failed to consider and adopt mitigation for impacts that would be caused by Project

4 Changes and changed circumstances.

5 120. Respondents approved Project Changes that are substantial enough to warrant
6 preparation of subsequent IS/MND or an EIR. (See CEQA Guidelines §S 15162, 15163.)
7 The County, as Lead Agency, was obligated to consider all of the potentially significant impacts
8 that could result from the Project Changes, as well as changed circumstances, when determining
9 whether to prepare a subsequent IS/MND or EIR.
10 121. Subsequent environmental review concerning the Project Changes would allow
11 the public and Respondents the opportunity to meaningfully understand the impacts from the
12 Project Changes and weigh alternatives to those changes.
13 122. The IS/MND concluded that the potentially significant impacts to public services
14 and wildfire risk would be reduced based in part on the assurances that (a) designated Project
15 access roads would be improved as specified in expert reports and (b) the Project's greenhouses
16 would collect rainwater that would be available for fire suppression purposes in the dry season.
17 Because these assumptions have turned out to be false, subsequent environmental review is
18 necessary to accurately analyze the true Project's impacts and formulate mitigation measures.
19 123. Respondents and CDFW also had independent duties to integrate their permitting
20 efforts with respect to the Project. (See Banning Ranch, supra, 2 Cal.5th at p. 936-937.) Rather
21 than coordinate their permitting and mitigation efforts concurrently, as required, Respondents
22 performed them consecutively. This led to CDFW approving an LSAA that allows use of the
23 "shortcut road" and does not address all of the culvert repair and replacement projects identified
24 in the IS/MND. The failure to integrate CEQA with other permitting requirements resulted in
25 substantial changes to the Project that require major revisions to the adopted IS/MND or an
26 EIR.
27

28

28 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 124. Petitioner is informed and believes and thereon alleges that Respondents did not
2 prepare a subsequent IS/MND, a supplement to the IS/MND, or even an Addendum to the

3 IS/MND to address any of the Project Changes.

4 125. Respondents' respective failures to require environmental review prior to

5 approving the Project Changes is not supported by substantial evidence and represents a failure

6 to proceed in the manner required by law.

7 126. Respondents improperly misled the public and other agencies concerning its
8 consideration of Project design changes. For example, even though the "shortcut road" had

9 been specifically eliminated as a Project access road in direct response to public comments in

10 the revised IS/MND, after Project approval the applicant proposed use of this very road and
11 Respondents accepted this change without any analysis. In addition, even though the revised
12 IS/MND described the Project greenhouses as rigid structures capable of supporting rooftop
13 rainwater catchment, after Project approval Real Parties Interest have stated their intention to
14 cultivate in hoop houses. Respondents have accepted this modification to planned Project
15 operations without any analysis. By allowing these Project Changes, Respondents failed to
16 make "good faith effort at full disclosure" as required by CEQA.

17 127. CEQA requires that a lead agency's findings for the approval of a project be
18 supported by substantial evidence in the administrative record. (See CEQA Guidelines §8
19 15091(a)-(b), 15096(h).) Petitioner is informed and believes and thereon alleges that
20 Respondents did not adopt findings prior to adopting the Project Changes. Any implied
21 findings that Respondents may have made are not supported by substantial evidence in the
22 record.

23 128. As a result of the errors identified above, and others, Respondents' implied
24 conclusions concerning the significance of the modified Project's environmental impacts are

25 unsupported, understated, and erroneous.

26 129. Respondents prejudicially abused their discretion by ignoring their independent
27 duties to conduct subsequent environmental review to address potentially significant impacts
28 that may be caused by the Project Changes, in accordance with CEQA's mandatory

29 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1

2 requirement. By refusing to analyze the environmental impacts from Project Changes,

3 Respondents failed to proceed in a manner required by law and this failure deprived agency

4 decision makers and the general public of required information about the environmental impacts
of the Project Changes. Respondents also failed to consider feasible alternatives that would

6 reduce or eliminate impacts from the Project Changes. Accordingly, Respondents' approvals

7 for the Project design changes must be set aside, and the other relief hereinafter prayed for must
be granted to Petitioner.
130. CEQA requires that substantial evidence in the administrative record support all
9 of the agency's findings and conclusions, including those contained in the IS/MND, and that the

10

11 agency explain how the evidence in the record supports the agency's conclusions. Substantial
evidence in the record before the County demonstrates that the Project Changes "may have a
12 significant effect on the environment."

13

14 131. The underlying deficient IS/MND adopted by Respondents expands the fair
argument that the Project "may" cause a significant environmental impact because the
15 potentially significant impacts have not been properly analyzed and/or fully mitigated.
16

17 132. The Project Approvals, specifically including Respondents' approval of the
Project Changes, must be rescinded.

18 133.

19 In each of the respects enumerated above, Respondents have violated their duties

20 under CEQA, prejudicially abused their discretion, failed to proceed in a manner required by

NE law, and have decided the matters complained of without the support of substantial evidence.

22 SECOND CAUSE OF ACTION

23 Violations of the State Planning and Zoning Law (Government Code, § 65000 et seq.);

24 By Petitioners Against Respondents

25 134. Petitioners incorporate by reference each and every allegation set forth above.
135. All public agencies, including the County, have a mandatory duty to refuse to
26 approve any private development project that is inconsistent with the applicable General Plan,
27 the relevant property's zoning designation, and other applicable land use regulations.

28

30 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 136. The Project Changes are inconsistent with mandatory County General Plan
2 policies, including, inter alia, policies:

3 a. Requiring meaningful opportunities for public participation (Policy G-P10);
4 b. Requiring coordination with local, state, and federal agencies with respect to

5 permitting processes and regulatory standards (Policy G-S3); and

6 c. Requiring compliance with the County's SRA Fire Safe Regulations (Policy S-P19
7 and Policy S-S9).

8 137. The Project, as approved, is also inconsistent with Implementation Measure S-
9 IM5, which requires the County to process exceptions to mandatory requirements of the SRA
10 Fire Safe Regulations in coordination with CalFire.

11 138. The Project Changes are also inconsistent with several adopted Conditions of
12 Approval for the Project, including, but not limited to:

13 a. Condition Number 1, requiring the Project applicant to "secure permits for all
14 structures (including, but not limited to: greenhouses, proposed processing facility,
15 office and accessory structures) and grading (including road improvements, graded
16 flats and ponds) related to the historic and proposed cannabis cultivation and other
17 commercial cannabis activity. The plans submitted for building permit approval
18 shall be consistent with the project description and approved project site plan."
19 b. Condition Number 3, requiring that the Project applicant "secure permits for all
20 proposed structures (including greenhouses and processing facilities) and grading
21 related to the cannabis cultivation and other commercial cannabis activity." This
22 Condition, continues: "The plans submitted for building permit approval shall be
23 consistent with the project description and approved project site plan."
24 c. Condition Number 8, requiring the Project applicant to "complete all recommended
25 improvements to the Main Access Road and the Winter Access Road as specified in
26 the Access Assessment by Northpoint Consulting Group dated "Revised" October
27 2020.3

28

31
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 139. The Project Changes are also inconsistent with mandatory requirements of the

2 County's SRA Fire Safe Regulations and the CMMLUO.

3 140. The Project Changes violate Humboldt Zoning Ordinance, section 6.6.1, which

4 only allows development permits to be issued "upon compliance with all general regulations

5 applicable to the permitted development and all conditions that may have been imposed on the

6 project" (emphasis added).

7 141. Petitioners performed all the conditions precedent to filing this action by .-. 0 • 8 submitting comments on the original and revised IS/MND and additional comments prior to

9 public hearings, in compliance with Government Code section 65009, subdivision (b). By

10 submitting written comments, Petitioners exhausted all available administrative remedies as

11 required by State and local planning and zoning law.

12 142. By approving Project Changes that are inconsistent with the County's General
13 Plan, zoning regulations, and mandatory Conditions of Approval, Respondents prejudicially
14 abused their discretion and violated provisions of the State Planning and Zoning Law, requiring
15 invalidation of the County's approvals.

16 THIRD CAUSE OF ACTION

17 Unlawful Business Practices (Business & Professions Code, §§ 17200, et seq.) 18 By Petitioners Against Real Parties in Interest

19 143. Petitioners incorporate by reference each and every allegation set forth above.
20 144. Business and Professions Code section 17200 et seq. (the "Unfair Competition
21 Law" or "UCL") prohibits any unlawful, unfair or fraudulent business act or practice.

22 145. Real Parties in Interest violated the UCL by engaging in unlawful, unfair, and
23 fraudulent business acts or practices, including but not limited to knowingly and intentionally
24 advancing a grading plan and an operations plan that are inconsistent with the Project as
25 described and analyzed in the IS/MND and as conditioned in the adopted CUPs.

26 146. Real Parties in Interest committed these unlawful, unfair, and fraudulent acts
27 knowingly, with related litigation pending, and over the repeated express objections of impacted
28 neighboring landowners.

32
VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

147. Petitioners have been injured-in-fact and have suffered economic impacts as a

2 consequence of the unlawful, unfair, and fraudulent acts complained of herein.

3 FOURTH CAUSE OF ACTION

4 Fraud - Intentional Misrepresentation (Civ. Code, § 1709, 1710, 1711) By Petitioners Against Real Parties in Interest

6 148. Petitioners incorporate by reference each and every allegation set forth above.
7 149. Real Parties in Interest, their agents, and/or representatives prepared and
8 submitted an Initial Study/Mitigated Negative Declaration that described the Project as, inter

9 alia: (a) utilizing the abandoned portion of the former McCann Road adjacent to the Project site
10 as the primary access route; (b) making improvements to and utilizing private ranch roads to
11 Alderpoint Road for winter access: (c) including hard-sided greenhouses equipped with
12 rainwater catchment and automatic blackout curtain; (d) relying on electricity from the power
13 grid (e.g., electricity supplied by PG&E) rather than generators for Project operations (e)
14 providing sufficient stored water to be prepared to combat wildfire on the remote subject
15 property; and (d) adhering to other specific characteristics in the Project description.
16 150. At the time Real Parties in Interest, their agents, and/or representatives made
17 these representations, they were false. In fact, the Project has been substantially modified to (a)
18 utilize another access road over a neighbor's (Fran Greenleaf's) private property despite that

19 neighbor's repeated and consistent objections; (b) not make the recommended improvements to
20 private ranch roads that would enable Alderpoint Road to serve as the winter access route as
21 described in the IS/MND; (c) cultivate in, at least 2022 and potentially indefinitely, cannabis in
22 hoop houses, incapable of rainwater catchment and supporting automatic blackout curtains,
23 rather than the hard-sided greenhouses described in the IS/MND; and (d) otherwise deviate
24 from other specific characteristics in the Project description.
25 151. When Real Parties in Interest, their agents, and/or representatives made these
26 representations, they either knew these representations were false, or made them recklessly
27 without regard for their truth or falsity.
28

33 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

152. In reasonable reliance upon Real Parties' statements, Petitioners retained
2 attorneys and expert consultants to investigate the Project as proposed and described in the
IS/MND and to determine the impacts of the Project with and without the Conditions of

4 Approval being adhered to.

5 153. The efforts described in the preceding paragraphs required substantial time,

6 effort, and expense, both in terms of time spent by Petitioners/Plaintiffs themselves and by

7 retained attorneys and expert consultants, which resulted in additional fees and costs incurred
8 by Petitioners.

9 FIFTH CAUSE OF ACTION

10 Fraud - Negligent Misrepresentation

11 (Civ. Code, § 1709, 1710, 1714) By Petitioners Against Real Parties in Interest

12 154. Petitioners incorporate by reference each and every allegation set forth above.
13 155. At the time Real Parties in Interest, their agents, and/or representatives made
14 these representations in Paragraph 146, they had no reasonable grounds for believing the
15 representations were true when they made them.

16 156. Real Parties in Interest, their agents, and/or representatives intended that
17 Petitioners rely on these representations.

18 157. Petitioners reasonably relied on these representations and were harmed as
19 described in paragraphs 152-153.

20 THEREFORE, Petitioners pray for judgment as follows:
21 PRAYER FOR RELIEF

22 1. Alternative and peremptory writs of mandate directing Respondents to vacate
23 and set aside the decisions authorizing Project Changes on the grounds that those approvals
24 violated CEQA, the State Planning and Zoning Law, and applicable land use regulations;
25 2. For alternative and peremptory writs of mandate directing Respondents to
26 comply with CEQA and the CEQA Guidelines with respect to the Project and take any other
27 action as required by Public Resources Code section 21168.9;

28

34 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 3. For a temporary stay, temporary restraining order, and preliminary and
2 permanent injunctions restraining Respondents or Real Parties in Interest and their agents,
3 servants, and employees, and all others acting in concert with them or on their behalf, from
4 taking any action to implement, fund, or construct any portion or aspect of the Project, pending

5 full compliance with the requirements of CEQA, the CEQA Guidelines, and the State Planning

6 and Zoning Law;

7 4. An order requiring Respondents to rescind their approvals of the grading plan,
8 the operations plan, and all actions related thereto or in the alternative an order invalidating
9 each of the unlawful Project Changes, and/or actions made by one or more of the Respondents,
10 as provided by Code of Civil Procedure section 860 et seq.;
11 5. Under Business and Professions Code, sections 17203 and 17204 and the
12 equitable powers of this Court, Real Parties in Interest, together with its successors and assigns
13 and all persons who act in concert with them or on their behalf, be permanently enjoined from
14 engaging in any of the unlawful, unfair and fraudulent business acts and practices described in
15 this Petition and Complaint, and be required to take such actions and adopt such measures as
16 are necessary to prevent Real Parties in Interest from engaging in any further such acts and
17 | practices;

18 6. Under Business and Professions Code, section 17200 et seq., for an order of
19 restitution and disgorgement of unlawful profit;

20 7. For an award of Petitioners' attorneys' fees under Code of Civil Procedure
21 section 1021.5, Government Code section 800, and other applicable authority;
22 8. For an award of Petitioners' costs of suit incurred in this proceeding under Code
23 of Civil Procedure section 1032, and other applicable authority; and
24///

25 /1/
26///

27

28

35 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

1 9. Such other and further relief as the Court deems just and proper.

2

3 Dated: January 27, 2022 HOLDER LAW GROUP

4

5 Sason W. dolder By
Jason W. Holder
6

7 Dated: January 27, 2022 JANSSEN MALLOY, LLP

By MAZ
David S. Nims

10 Counsel for Petitioners NORTHCOAST
ENVIRONMENTAL CENTER, REDWOOD 11 REGION AUDUBON SOCIETY, CITIZENS FOR A
12 SUSTAINABLE HUMBOLDT, and MARY
GATERUD
13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

36 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

VERIFICATION

2 I am a member of the board of directors for CITIZENS FOR A SUSTAINABLE
HUMBOLDT ("CSH"). I am authorized to make this verification for and on behalf of the CSH,
4 and make this verification for that reason. Ihave read the foregoing Verified First Amended
5 Petition for Peremptory Writ of Mandate; Complaint for Injunctive and Declaratory Relief. I
6 am informed and believe and, based on such information and belief, allege that the matters
7 stated in it are true and correct.
N Executed at McCann, California on this Z2 day of January 2022:
I declare under penalty of perjury under the laws of the State of California that the
10 foregoing is true and correct.
11

12 Mary Gaterud, Director
13 CITIZENS FOR A SUSTAINABLE HUMBOLDT
14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

37 VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND COMPLAINT

EXHIBIT A

Holder Law Group holderecolaw.com
1980 Mountain Blvd., Ste. 211 (510) 338-3759
Oakland, CA 94611-2834 jason@holderecolaw.com

November 23, 2021

VIA U.S. MAIL AND EMAIL

Kathy Hayes, Clerk of the Board of Jefferson Billingsley, County Counsel
Supervisors County of Humboldt
County of Humboldt 825 5th St.
825 Fifth Street, Room 111 Room 110
Eureka, Ca 95501 Eureka, CA 95501
Email: KHayes@co.humboldt.ca.us Email: Countycounsel@co.humboldt.ca.us

RE: Notice of Intent to File Suit Under the California Environmental Quality Act: Rolling Meadow Ranch Project - Post-Approval Project Changes

Dear Ms. Hayes and Mr. Billingsley:

On behalf of Northcoast Environmental Center, Redwood Region Audubon Society, Citizens for a Sustainable Humboldt, and Mary Gaterud (collectively, "Petitioners"), we submit this notice letter concerning the Rolling Meadow Ranch, LLC Project ("Project"). The Project, which was approved by the County Board of Supervisors on March 9, 2021, includes adoption of an Initial Study / Mitigated Negative Declaration ("IS/MND") and approval of six Conditional Use Permits ("CUPs"). Since this approval, the applicant has sought and obtained a grading permit and other approvals that are inconsistent with the Project as described in the IS/MND and violate adopted mandatory Conditions of Approval.

Please take notice, pursuant to Public Resources Code ("PRC") § 21167.5, that Petitioners intend to file a Verified Petition for Peremptory Writ of Mandate and complaint for declaratory, injunctive, and other relief ("Petition"), under the provisions of the California Environmental Quality Act ("CEQA"), Public Resources Code § 21000, et seq., the State Planning and Zoning Law (Gov. Code, § 65000, et seq.), and California's Unfair Competition Law (Business and Professions Code, § 17200, et seq.) against Respondents and Defendants County of Humboldt ("County") and the Project applicant (collectively, "Respondents") in the Superior Court for the County of Humboldt. The Petition will challenge the unlawful Project approval actions taken by Respondents on June 1, 2021, in approving the grading plan, an operations plan for 2022, and other possible discretionary approvals at this point unknown to Petitioners (collectively, "Project Changes").

County of Humboldt, County Clerk and County Counsel November 23, 2021 Rolling Meadow Ranch Project: Notice of Intent to File Suit re Project Changes Page 2

The claims Petitioners intend to raise in the litigation include, but are not limited to, the following:

1. The Project Changes were discretionary permitting decisions subject to subject to CEQA, and subsequent environmental review applies to them because there is a fair argument that they may cause potentially significant impacts to the environment not addressed in • * -11. ...... .. the adopted IS/MND.
2. The Project Changes are inconsistent with mandatory provisions of the County General Plan and local and state land use regulations.
3. The Project Changes include reversion to the proposed use of a private road over which the applicant does not have access and the use of which was not analyzed in the adopted IS/MND. During the administrative process for the IS/MND, the owner of this road objected to its use for the Project. As a result, the County and applicant changed the Project to avoid use of this road. However, by issuing the grading permit in June, the County has tacitly approved an ongoing trespass and violated CEQA in the process.
Petitioners alerted respondents to the above issues in a letter dated October 29, 2021. (See Exh. A.) Respondents responded to that letter in a letter sent Friday, November 19. (See Exh. B.) These responses were inadequate. (See Exh. C.)
The Petition will seek the following relief:

1. A stay of Respondents' decisions approving the Project Changes pending trial;
2. A peremptory writ of mandate, temporary and permanent injunctions, and declaratory relief directing Respondents to:
a. Vacate and set aside all post-approval Project Changes,
b. Suspend all Project activity that could result in any change or alteration to the physical environment until Respondents have taken actions that may be necessary to bring the Project Changes into compliance with CEQA, and

C. Prepare, circulate, and onsider a new and legally adequate EIR and otherwise to comply with CEQA in any subsequent action taken to approve the Project;
3. Forthe costs of suit;

4. For an award of attorney fees pursuant to Code of Civil Procedure § 1021.5 and any other applicable provisions of law or equity; and
5. For any other equitable or legal relief that the Court considers just and proper.

County of Humboldt, County Clerk and County Counsel November 23, 2021 Rolling Meadow Ranch Project: Notice of Intent to File Suit re Project Changes Page 3

Petitioners urge the County to (1) rescind its IS/MND, Resolution 21-26, and the post- approval Project Changes, and (2) prepare an EIR for this Project as required by law.
Petitioners currently intend to file the CEQA lawsuit no later than Monday, November 29, 2021. Please contact me if you have any questions or concerns regarding this.
Very truly yours,

Jason W. Holder
Holder Law Group
Attorneys for Northcoast Environmental
Center, Redwood Region Audubon Society, Citizens for a Sustainable Humboldt, and
Mary Gaterud
Attachment
Exh. 1- Petitioners' letter to counsel for County objecting to post-approval Project Changes, dated 10/29/21
Exh. 2 - Respondents' letter to petitioners, dated 11/19/21 Exh. 3 - Table summarizing assertions made in the County's response to Petitioners' letter concerning post-approval Project changes

CC: (via email only)
David Nims, Janssen Malloy, LLP, co-counsel
Client contacts
Elizabeth Pollock, Remy Moose Manley, LLP, outside CEQA counsel for County Bradley Johnson, Everview, LTD, counsel for Real Parties in Interest

1

2 PROOF OF SERVICE

3 I am a citizen of the United States and a resident of the County of Humboldt, over the age

4 of eighteen years and not a party to or interested in the within entitled cause. My business address is 730 Fifth Street, Eureka, California, 95501.

5 On January 27, 2022, I served the following documents:

6 [X] VERIFIED FIRST AMENDED PETITION FOR WRIT OF MANDATE AND

7 COMPLAINT FOR DECLARATORY, INJUNCTIVE AND EQUITABLE RELIEF

8 [BY ELECTRONIC MAIL] On January 27. 2022, I electronically served the above

error.

o document: to the persons indicated below: The above document was transmitted through

10 the regular course of business and the transmission was reported as complete and without

Elizabeth R. Pollock
Sabrina V. Teller

11 Remy, Moose, Manley, LLP 555 Capitol Mall Bradley B. Johnson

Sacramento, CA 95814 James I. Anderson

12

13 Email: epollock@rmmenvirolaw.com EVERVIEW LTD.

14 steller@rmmenvirolaw.com 9655 Granite Ridge Road, Suite 200
San Diego, CA 92123

15 Courtesy Copy: Email: bjohnson@everviewlaw.com

Jefferson Billingsley janderson@everviewlaw.com

16 County Counsel

17 825 Fifth Street, Rm 110
Eureka, CA 95501

18 Email: Countycounsel@co.humboldt.ca.us

19 foregoing is true and correct, and that this declaration was executed on January 27, 2022 at

20 I declare under penalty of perjury under the laws of the State of California that the

Eureka, California.

8pI 24 léleudla

25

26

27

28

PROOF OF SERVICE
-

PROOF OF SERVICE

2 I am a citizen of the United States and a resident of the County of Humboldt, over the age of eighteen years and not a party to or interested in the within entitled cause. My business

3 address is 730 Fifth Street, Eureka, California, 95501.

4 On January 31, 2022, served the following documents:

5 NOTICE OF CEQA LAWSUIT TO CALIFORNIA ATTORNEY GENERAL

6 [X] [BY ELECTRONIC MAIL] On January 31, 2022, I electronically served the above

7 document: to the persons indicated below: The above document was transmitted through the regular course of business and the transmission was reported as complete and without
error.
8

'o Elizabeth R. Pollock
Sabrina V. Teller Bradley B. Johnson

10 Remy, Moose, Manley, LLP James I. Anderson

555 Capitol Mall EVERVIEW LTD.

11 Sacramento, CA 95814 9655 Granite Ridge Road, Suite 200
Email: epollock@rmmenvirolaw.com San Diego, CA 92123
12 stellerc@@rmmenvirolaw.com Email: bjohnson@everviewlaw.com

13 janderson@deverviewlaw.com

14 Courtesy Copy:
Jefferson Billingsley
15 County Counsel
825 Fifth Street, Rm 110
16 Eureka, CA 95501

17 Email: Countycounsel@co.humboldt.ca.us

18 I[ X ] [BY MAIL] By placing a true copy thereof enclosed in sealed envelope, addressed as

19 shown below and placing the envelope for collection and mailing on the date and at the place shown below, following our ordinary business practices. I am readily familiar with
20 this business' practice for collecting and processing correspondence for mailing. On the

21 same day that correspondence is placed for collection and mailing, it is deposited in the ordinary course of business with the United States Postal Service in a sealed envelope

22 with postage fully prepaid.

23 Office of the Attorney General
P.O. Box 944255
24 Sacramento, CA 94244-2550

25 I declare under penalty of perjury under the laws of the State of California that the

26 foregoing is true and correct, and that this declaration was executed on January 31, 2022 at Eureka, California.

27

28 Ashley Humphrey Aebluidiesdicy

PROOF OF SERVICE